package components

templ Welcome() {
    <div class="bg-cream h-full">
        <div class="flex flex-col gap-4 container mx-auto py-12">
            <h1 class="mb-8 text-4xl font-bold text-center">Template: Welcome</h1>
            <p>This is some sample text</p>
            <p>Random ....</p>
            <ul class="space-y-1 list-disc list-inside">
                <li class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                <li>
                    Curabitur finibus metus a mi ornare fringilla.
                </li>
                <li>
                    Nunc ultricies risus et metus porta, eu lobortis sapien ultrices.
                </li>
            </ul>
        </div>
    </div>
}
