package templates

templ header(title string) {

<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
</head>
}

templ footer() {
<footer class="bg-primary-600 p-4">2024 - Library Lite</footer>
}

templ nav() {
<nav class="bg-primary-600 p-4">
    <div class="container flex justify-between">
        <ol class="flex space-x-4">
            <li>
                <a class="text-gray-300" href="#">Home</a>
            </li>
            <li>
                <a class="text-gray-300" href="#">About</a>
            </li>
        </ol>
    </div>
</nav>
}

templ Index(contents templ.Component, title string) {
@header(title)

<body class="flex flex-col h-full">
    @nav()
    <main class="flex-1 container ">
        @contents
    </main>
    @footer()
</body>
}
