package templates

import "github.com/dizars1776/library-lite/internal/templates/layout"

templ Index(contents templ.Component, title string) {
	@layout.Header(title)
	<body class="flex flex-col h-full">
		@layout.Nav()
		<main id="main" class="flex-1 w-full">
			@contents
		</main>
		@layout.Footer()
	</body>
}

templ AuthIndex(contents templ.Component, title string) {
	@layout.Header(title)
	<body class="flex flex-col h-full">
		<main id="main" class="flex-1 w-full lg:container lg:mx-auto">
			@contents
		</main>
		@layout.Footer()
	</body>
}
