package templates

import "github.com/dizars1776/library-lite/internal/templates/layout"
import "github.com/dizars1776/library-lite/internal/templates/components"

templ Index(contents templ.Component, title string) {
	@layout.Header(title)
	<body class="flex flex-col h-full">
		@layout.Nav()
		<main class="flex-1 w-full lg:container lg:mx-auto">
			@contents
		</main>
		@layout.Footer()
	</body>
}

templ AuthIndex(title string) {
	@layout.Header(title)
	<body class="flex flex-col h-full">
		<main class="flex-1 w-full lg:container lg:mx-auto">
			@components.LoginForm()
		</main>
		@layout.Footer()
	</body>
}
