package layout

import (
	"time"
	"strconv"
)

templ Header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/css/style.css"/>
		<script src="/js/index.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.11"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
	</head>
}

templ Nav() {
	<header class="shadow-md bg-white font-sans tracking-wide relative z-50">
		<section
			class="flex items-center lg:justify-center flex-wrap gap-5 relative py-3 px-10 border-gray-200 border-b lg:min-h-[80px] max-lg:min-h-[60px]"
		>
			<a href="javascript:void(0)">
				<img src="/img/logo/lili-high-resolution-logo-transparent.webp " alt="logo" class="md:w-[170px] w-36"/>
			</a>
			<div class="space-x-6 md:absolute md:right-10 flex items-center max-md:ml-auto">
				<div class="inline-block border-gray-300 border-l-2 pl-6 cursor-pointer">
					<svg
						class="w-6 h-6 text-gray-800"
						aria-hidden="true"
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						fill="currentColor"
						viewBox="0 0 24 24"
					>
						<path
							fill-rule="evenodd"
							d="M12 20a7.966 7.966 0 0 1-5.002-1.756l.002.001v-.683c0-1.794 1.492-3.25 3.333-3.25h3.334c1.84 0 3.333 1.456 3.333 3.25v.683A7.966 7.966 0 0 1 12 20ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10c0 5.5-4.44 9.963-9.932 10h-.138C6.438 21.962 2 17.5 2 12Zm10-5c-1.84 0-3.333 1.455-3.333 3.25S10.159 13.5 12 13.5c1.84 0 3.333-1.455 3.333-3.25S13.841 7 12 7Z"
							clip-rule="evenodd"
						></path>
					</svg>
				</div>
			</div>
		</section>
		<nav class="flex flex-wrap py-3.5 px-10 overflow-x-auto">
			<div
				id="collapseMenu"
				class="w-full max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50"
			>
				<button id="toggleClose" class="lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
						<path
							d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
							data-original="#000000"
						></path>
						<path
							d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
							data-original="#000000"
						></path>
					</svg>
				</button>
				<ul
					class="lg:flex lg:justify-center lg:gap-x-10 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50"
				>
					<li class="mb-6 hidden max-lg:block">
						<a href="javascript:void(0)">
							<img src="/img/logo/lili-high-resolution-logo-transparent.webp" alt="logo" class="w-36"/>
						</a>
					</li>
					<li class="max-lg:border-b max-lg:py-3">
						<a
							href="javascript:void(0)"
							class="hover:text-accent text-accent font-bold text-lg block"
						>Patrons</a>
					</li>
					<li class="max-lg:border-b max-lg:py-3">
						<a
							href="javascript:void(0)"
							class="hover:text-accent text-gray-400 font-bold text-lg block"
						>Books</a>
					</li>
					<li class="max-lg:border-b max-lg:py-3">
						<a
							href="javascript:void(0)"
							class="hover:text-accent text-gray-400 font-bold text-lg block"
						>Loans</a>
					</li>
					<li class="max-lg:border-b max-lg:py-3">
						<a
							href="javascript:void(0)"
							class="hover:text-accent text-gray-400 font-bold text-lg block"
						>Reports</a>
					</li>
					<li class="max-lg:border-b max-lg:py-3">
						<a
							href="javascript:void(0)"
							class="hover:text-accent text-gray-400 font-bold text-lg block"
						>Settings</a>
					</li>
				</ul>
			</div>
			<div class="flex ml-auto lg:hidden">
				<button id="toggleOpen">
					<svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path
							fill-rule="evenodd"
							d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
							clip-rule="evenodd"
						></path>
					</svg>
				</button>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="py-5 sm:px-16 px-6">
		<div class="flex flex-col gap-1 lg:gap-0 lg:flex-row justify-center items-center lg:justify-between">
			<p class="text-base text-center lg:text-left">
				© { strconv.Itoa(time.Now().Year()) }
				<a href="/" target="_blank" class="mx-1">
					Library
					Lite
				</a>All
				Rights Reserved.
			</p>
			<a
				class="justify-center flex-wrap text-base lg:justify-end"
				href="https://gnikolaos.gr"
				target="_blank"
				class="mx-1"
			>
				by gn
			</a>
		</div>
	</footer>
}
